.contact {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1600px;
  height: 100%;
  background-color: #fff;

  &__img {
    width: 570px;
    height: 380px;
    background-image: url("/images/contact/smile-girl.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__info-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-column: 3 / span 8;
    width: 100%;
    height: 100%;
  }

  &__item {
    // margin: auto;
    margin-top: 98px;
    max-width: 180px;

    &-title {
      font-family: Larsseit, sans-serif;
      font-size: 14px;
      line-height: 11px;
      letter-spacing: -0.01em;
      font-weight: 700;
      text-transform: uppercase;
      color: #22356f;
      margin-bottom: 52px;
    }

    &-description {
      font-family: Larsseit, sans-serif;
      font-size: 14px;
      line-height: 23px;
      letter-spacing: -0.01em;
      color: rgba(34, 53, 111, 0.5);
    }

    &-tel {
      display: block;
      margin-top: 20px;
      font-family: Larsseit, sans-serif;
      font-size: 14px;
      line-height: 23px;
      letter-spacing: -0.01em;
      text-decoration: none;
      color: rgba(34, 53, 111, 0.5);
    }

    &-email {
      display: block;
      font-family: Larsseit, sans-serif;
      font-size: 14px;
      line-height: 23px;
      text-decoration: none;
      font-weight: 500;
      color: #60a3ff;
    }
  }
}
